# bamboo-notifier

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
src/main/java/org/romika/bamboonotifier/: BambooNotifier.java
src/main/java/org/romika/bamboonotifier/config/: BambooProperties.java  WebClientConfig.java
src/main/java/org/romika/bamboonotifier/model/: BambooPlan.java  BambooPlans.java  BambooPlansRoot.java  BuildResult.java
src/main/java/org/romika/bamboonotifier/service/: BambooClient.java  BuildCheckerScheduler.java  BuildCheckerService.java
src/main/resources/: application.yml
